VITE_SUPABASE_URL=https://bspzffrnkulsqmolshqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcHpmZnJua3Vsc3Ftb2xzaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjUxODIsImV4cCI6MjA3MDc0MTE4Mn0.wP8BlaJGugV5vZmXXKPk6ANAeR9vaas4mZfpmODPwHs
